@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bitcount+Prop+Single:wght@100..900&family=Cal+Sans&family=Galada&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Oi&family=Six+Caps&family=Spicy+Rice&display=swap')

$maxwidth: 80%
$lineargradientbackground: linear-gradient(90deg, #ff0000 0%, #ff8000 16.66%, #ffff00 33.33%, #80ff00 50%, #00ff80 66.66%, #0080ff 83.33%, #8000ff 100%)
$fontfamily: "Galada", cursive

body
    background-color: #000

.header
    position: relative

    .rainbow_line
        height: 8px
        background: $lineargradientbackground
        width: 100%
        position: relative
        z-index: 10

    .header_content
        display: flex
        justify-content: space-between
        align-items: start
        padding: 20px
        max-width: $maxwidth
        margin: 0 auto

        .header_logo

        .header_title
            position: relative

            .header_title_content
                margin: 0 auto

                h1
                    font-size: 40px
                    color: #fff
                    font-family: $fontfamily

        .header_qr
            position: relative

            .header_qr_content
                margin: 0 auto

                img
                    width: 30px

            .header_qr_text
                position: absolute
                top: 20px
                right: 0
                width: 200px
                text-align: center
                line-height: 2
                padding-top: 40px
                transform: translateY(-150%)
                transition: all .7s ease-in-out
                z-index: 5

                .header_qr_text_content
                    padding: 20px
                    border: 4px solid transparent
                    border-image: $lineargradientbackground
                    background-color: #000
                    border-image-slice: 1

                    img
                        width: 100%

                    p
                        color: #fff
                        font-size: 22px

                        &:nth-child(3)
                            font-size: 12px

            &:hover
                .header_qr_text
                    transform: translateY(0)

// ----------------------------------------------------------------------------------------------------------   

.banner
    position: relative
    padding-top: 60px

    .banner_content
        margin: 0 auto
        max-width: $maxwidth

        .banner_img
            width: 100%
            height: 100%
            background-color: #000

            .banner_img_content
                margin: 0 auto

                ul
                    width: 32%
                    margin: 0 auto
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative

                    li
                        width: 140px
                        height: 140px
                        border: 6px solid #000
                        border-radius: 50%
                        object-fit: cover

                        &:nth-child(1)
                            background-image: url('./images/banner_img_1.jpg')
                            background-size: cover
                            background-position: center
                            position: absolute
                            top: 40px
                            left: calc(100% - 180px)
                            z-index: 1

                        &:nth-child(2)
                            background-image: url('./images/banner_img_2.jpg')
                            background-size: cover
                            background-position: center
                            position: relative
                            z-index: 2

                        &:nth-child(3)
                            background-image: url('./images/banner_img_3.png')
                            background-size: cover
                            background-position: center
                            position: absolute
                            top: 40px
                            right: calc(100% - 180px)
                            z-index: 1

                p
                    width: 10%
                    margin: 0 auto
                    background: $lineargradientbackground
                    background-clip: text
                    -webkit-background-clip: text
                    color: transparent
                    text-align: center
                    padding-top: 70px

        .banner_text
            width: 100%
            padding-top: 60px

            .banner_text_content
                max-width: $maxwidth
                margin: 0 auto
                text-align: center

                h1
                    font-size: 5em
                    color: #fff
                    font-family: $fontfamily

                p
                    font-size: 18px
                    color: #fff
                    padding-bottom: 100px

                a
                    color: #fff
                    padding: 10px 40px
                    background-color: #000
                    border: 2px solid transparent
                    border-image: $lineargradientbackground
                    border-image-slice: 1
                    text-decoration: none

        .main_image
            position: relative
            margin-top: 100px

            .main_image_content
                margin: 0 auto
                max-width: $maxwidth

                .main_image_list
                    width: 100%
                    margin: 0 auto
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative
                    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
                    flex-wrap: wrap
                    gap: 10px

                    &.fan-spread
                        transform: scale(1.05)

                        .image-item
                            &.fan-item-1
                                transform: translate(0, -50px) rotate(0deg)
                            &.fan-item-2
                                transform: translate(-100px, -75px) rotate(-25deg)
                            &.fan-item-3
                                transform: translate(-50px, -100px) rotate(-12deg)
                            &.fan-item-4
                                transform: translate(50px, -100px) rotate(12deg)
                            &.fan-item-5
                                transform: translate(100px, -75px) rotate(25deg)

                    &.fan-gather
                        transform: scale(1)

                        .image-item
                            transform: translate(0, 0) rotate(0deg)

                    &.spread
                        transform: scale(1.1)

                    &.gather
                        transform: scale(1)

                    &.mobile
                        flex-direction: column
                        align-items: center
                        gap: 20px

                        &.fan-spread
                            transform: scale(1.02)

                            .image-item
                                &.fan-item-1
                                    transform: translate(0, -30px) rotate(0deg)
                                &.fan-item-2
                                    transform: translate(-60px, -45px) rotate(-15deg)
                                &.fan-item-3
                                    transform: translate(-30px, -60px) rotate(-8deg)
                                &.fan-item-4
                                    transform: translate(30px, -60px) rotate(8deg)
                                &.fan-item-5
                                    transform: translate(60px, -45px) rotate(15deg)

                    &.tablet
                        flex-wrap: wrap
                        justify-content: space-around

                        &.fan-spread
                            transform: scale(1.03)

                            .image-item
                                &.fan-item-1
                                    transform: translate(0, -40px) rotate(0deg)
                                &.fan-item-2
                                    transform: translate(-80px, -60px) rotate(-20deg)
                                &.fan-item-3
                                    transform: translate(-40px, -80px) rotate(-10deg)
                                &.fan-item-4
                                    transform: translate(40px, -80px) rotate(10deg)
                                &.fan-item-5
                                    transform: translate(80px, -60px) rotate(20deg)

                        &.spread
                            transform: scale(1.08)

                    .image-item
                        width: 14%
                        position: relative
                        margin: 0 10px
                        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)
                        will-change: transform

                        img
                            width: 100%
                            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1)

                        &:hover
                            transform: scale(1.05) !important
                            z-index: 10

                            img
                                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4)

// 響應式斷點
@media screen and (max-width: 428px)
    .banner
        .banner_content
            .banner_img
                .banner_img_content
                    ul
                        height: 140px
                        li
                            &:nth-child(2)
                                position: absolute

@media (max-width: 480px)
    .image-item
        margin: 0 3px

        img
            border-radius: 12px

@media (min-width: 481px) and (max-width: 768px)
    .image-item
        margin: 0 5px

        img
            border-radius: 15px

@media screen and (max-width: 700px)
    .banner
        .banner_content
            .banner_img
                .banner_img_content
                    ul
                    p
                        width: 100%
@media screen and (max-width: 768px)
    .banner
        .banner_content
            .banner_img
            .banner_text
            .main_image
                .main_image_content
                    .main_image_list
                        .image-item
                            width: 60%
                            img

@media (min-width: 769px) and (max-width: 1024px)
    .image-item
        margin: 0 8px

        img
            border-radius: 18px

@media (min-width: 1025px)
    .image-item
        margin: 0 10px

        img
            border-radius: 20px

@media (max-width: 300px)
    .banner
        .banner_content
            max-width: 100%
            .banner_img
                overflow: hidden
            .banner_text
                .banner_text_content
                    h1
                        font-size: 3em
                    a
                        padding: 10px

// 超小螢幕優化
@media (max-width: 320px)
    .image-item
        margin: 0 2px

        img
            width: 60px
            height: 60px
            border-radius: 10px

// 大螢幕優化
@media (min-width: 1440px)
    .image-item
        margin: 0 15px

        img
            border-radius: 25px
